HTTP_LISTEN_HOST=
HTTP_LISTEN_PORT=80

# Mysql (讀取)連線設定
MYSQL_READ_HOST = db
MYSQL_READ_PORT = 3306
MYSQL_READ_USER = root
MYSQL_READ_PASSWORD = mypassword
MYSQL_READ_DATABASE = myjapan

# Mysql (寫入)連線設定
MYSQL_WRITE_HOST = db
MYSQL_WRITE_PORT = 3306
MYSQL_WRITE_USER = root
MYSQL_WRITE_PASSWORD = mypassword
MYSQL_WRITE_DATABASE = myjapan